OJP/OJP_RequestSupport.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns="http://www.vdv.de/ojp" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:siri="http://www.siri.org.uk/siri" targetNamespace="http://www.vdv.de/ojp" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:annotation>
		<xs:documentation>OJP/OJP_RequestSupport.xsd - Supporting definitions for OJP service requests and their responses</xs:documentation>
	</xs:annotation>
	<xs:import namespace="http://www.siri.org.uk/siri" schemaLocation="../siri/xsd/siri_model/siri_all.xsd"/>
	<xs:include schemaLocation="OJP_All.xsd"/>
	<xs:annotation>
		<xs:documentation>========================================== Simple Types ==========================================</xs:documentation>
	</xs:annotation>
	<xs:simpleType name="CalcTimeType">
		<xs:annotation>
			<xs:documentation>Type definition for calculation time in milliseconds.</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:integer"/>
	</xs:simpleType>
	<xs:simpleType name="SignatureType">
		<xs:annotation>
			<xs:documentation>data for transmission of message signatures (public key cryptography), used to prove Message Integrity</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string"/>
	</xs:simpleType>
	<xs:simpleType name="CertificateIdType">
		<xs:annotation>
			<xs:documentation>Type definition for the form of identification that can be used as a Message Integrity Property (public key cryptography)</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:NMTOKEN"/>
	</xs:simpleType>
	<xs:group name="MessageIntegrityPropertiesGroup">
		<xs:annotation>
			<xs:documentation>Properties that allow checks for message integrity.</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="Signature" type="SignatureType" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Authorisation signature (data for transmission of message signatures (public key cryptography), used to prove Message Integrity).</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="CertificateId" type="CertificateIdType" minOccurs="0">
				<xs:annotation>
					<xs:documentation>form of identification that can be used as a Message Integrity Property (public key cryptography)</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:group>
	<xs:annotation>
		<xs:documentation>========================================== Contexts ==========================================</xs:documentation>
	</xs:annotation>
	<xs:group name="ServiceRequestContextGroup">
		<xs:annotation>
			<xs:documentation>Generic context for all request messages.</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="DataFrameRef" type="siri:DataFrameRefStructure" minOccurs="0">
				<xs:annotation>
					<xs:documentation>identifier of the set of data being used by an information system, which allows a comparison to be made with the versions of data being used by overlapping systems. </xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="Extension" type="xs:anyType" minOccurs="0"/>
		</xs:sequence>
	</xs:group>
	<xs:group name="ServiceResponseContextGroup">
		<xs:annotation>
			<xs:documentation>Generic context for all response messages.</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="DataFrameRef" type="siri:DataFrameRefStructure" minOccurs="0">
				<xs:annotation>
					<xs:documentation>identifier of the set of data being used by an information system, which allows a comparison to be made with the versions of data being used by overlapping systems. </xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="CalcTime" type="CalcTimeType" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Calculation time.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="ErrorCondition" type="OJPErrorStructure" minOccurs="0" maxOccurs="unbounded">
				<xs:annotation>
					<xs:documentation>OJP generic problem for the whole delivery.</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:group>
	<xs:annotation>
		<xs:documentation>========================================== Request definitions ==========================================</xs:documentation>
	</xs:annotation>
	<xs:complexType name="AbstractOJPServiceRequestStructure">
		<xs:annotation>
			<xs:documentation>Basic request structure common for all OJP service requests.</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="siri:AbstractFunctionalServiceRequestStructure">
				<xs:group ref="ServiceRequestContextGroup"/>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="AbstractOJPSubscriptionRequestStructure">
		<xs:annotation>
			<xs:documentation>Basic subscription request structure common for OJP subscription requests.</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="siri:AbstractSubscriptionStructure"/>
		</xs:complexContent>
	</xs:complexType>
	<xs:annotation>
		<xs:documentation>========================================== Collection contexts ==========================================</xs:documentation>
	</xs:annotation>
	<xs:complexType name="PlacesStructure">
		<xs:annotation>
			<xs:documentation>Structure providing a collection of places.</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="Place" type="PlaceStructure" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="Operators_RelStructure">
		<xs:annotation>
			<xs:documentation>Structure providing a collection of operators.</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="Operator" type="siri:AffectedOperatorStructure" maxOccurs="unbounded">
				<xs:annotation>
					<xs:documentation>Operator of the service.</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="ResponseContextStructure">
		<xs:annotation>
			<xs:documentation>Structure providing response contexts related to journeys, containing collections of places and situations (from Transmodel "view" these are all implementation related aspects of the physical model).</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="Operators" type="Operators_RelStructure" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Container for OPERATOR objects. Only operator objects that are referenced in the response should be put into the container.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="Places" type="PlacesStructure" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Container for place objects. Only place objects that are referenced in the response should be put into the container.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="Situations" type="SituationsStructure" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Container for SIRI SX situation objects. Only situations that are referenced in the response should be put into the container.</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:annotation>
		<xs:documentation>========================================== Problems ==========================================</xs:documentation>
	</xs:annotation>
	<xs:simpleType name="OJPGenericProblemTypeEnumeration">
		<xs:annotation>
			<xs:documentation>Types of problems that may be returned in case of generic problems with the request.</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:enumeration value="OJPGENERIC_REQUESTNOTSUPPORTED">
				<xs:annotation>
					<xs:documentation>The server does not support the specific request (e.g.: MultiPointTripRequest).</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="OJPGENERIC_FEATURENOTSUPPORTED">
				<xs:annotation>
					<xs:documentation>The server does not support the requested feature (e.g.: parameter NotVia in TripRequest).</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="OJPGENERIC_LANGUAGENOTSUPPORTED">
				<xs:annotation>
					<xs:documentation>For the display of texts within the result, the server (at least in the context of this request) does not support the requested language.</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="OJPGENERIC_EXCEPTIONFROMREQUESTEDLANGUAGE">
				<xs:annotation>
					<xs:documentation>When displaying texts within the result, the server does not support the requested language for all occurring text elements.</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="OJPGENERIC_DATAFRAMEREFNOTAVAILABLE">
				<xs:annotation>
					<xs:documentation>The server cannot provide the requested data frame (data version).</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="OJPGENERIC_SYSTEMID_NOT_FOUND">
				<xs:annotation>
					<xs:documentation>The server was not able to work with the SystemID that was provided.</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="OJPGENERIC_OTHER">
				<xs:annotation>
					<xs:documentation>A problem has occurred that does not have a specific problem type.</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
		</xs:restriction>
	</xs:simpleType>
	<xs:element name="OJPGenericProblemType" type="OJPGenericProblemTypeEnumeration" substitutionGroup="ErrorType"/>
</xs:schema>
