OJP/OJP_FacilitySupport.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns="http://www.vdv.de/ojp" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:siri="http://www.siri.org.uk/siri" targetNamespace="http://www.vdv.de/ojp" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:annotation>
		<xs:documentation>OJP/OJP_FacilitySupport.xsd - Supporting definitions for facilities containing wrappers for SIRI</xs:documentation>
	</xs:annotation>
	<xs:import namespace="http://www.siri.org.uk/siri" schemaLocation="../siri/xsd/siri_model/siri_all.xsd"/>
	<xs:include schemaLocation="OJP_All.xsd"/>
	<xs:group name="StopFacilityGroup">
		<xs:annotation>
			<xs:documentation>Wrapper for SIRI stop facilities.</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:group ref="siri:StopFacilityGroup"/>
		</xs:sequence>
	</xs:group>
	<xs:group name="ServiceFacilityGroup">
		<xs:annotation>
			<xs:documentation>Wrapper for SIRI service facilities.</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:group ref="siri:ServiceFacilityGroup"/>
		</xs:sequence>
	</xs:group>
</xs:schema>
