OJP/OJP_Capabilities.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns="http://www.vdv.de/ojp" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:siri="http://www.siri.org.uk/siri" targetNamespace="http://www.vdv.de/ojp" elementFormDefault="qualified" attributeFormDefault="unqualified" id="OJP_siri_service">
	<xs:annotation>
		<xs:documentation>OJP/OJP_Capabilites.xsd - OJP capabilites request and response</xs:documentation>
	</xs:annotation>
	<xs:import namespace="http://www.siri.org.uk/siri" schemaLocation="../siri/siri_model/siri_all-v2.0.xsd"/>
	<xs:include schemaLocation="OJP_All.xsd"/>
	<xs:import namespace="http://www.siri.org.uk/siri" schemaLocation="../siri/siri_model/siri_modes-v1.1.xsd"/>
	<xs:annotation>
		<xs:documentation>=============================== Capabilities Service ==========================================</xs:documentation>
	</xs:annotation>
	<xs:element name="OJPCapabilitieseRequest" type="OJPCapabilitiesRequestStructure" substitutionGroup="siri:AbstractFunctionalServiceCapabilitiesRequest"/>
	<xs:complexType name="OJPCapabilitiesRequestStructure">
		<xs:complexContent>
			<xs:extension base="AbstractOJPServiceRequestStructure">
				<xs:sequence>
					<!-- currently no content, always gives the same answer -->
					<xs:element ref="siri:Extensions" minOccurs="0"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:element name="OJPCapabilitiesResponse" type="OJPCapabilitiesResponseStructure" substitutionGroup="siri:AbstractFunctionalServiceCapabilitiesResponse"/>
	<xs:complexType name="OJPCapabilitiesResponseStructure">
		<xs:complexContent>
			<xs:extension base="siri:AbstractServiceCapabilitiesResponseStructure">
				<xs:sequence>
					<xs:group ref="ServiceResponseContextGroup"/>
					<xs:group ref="CapabilitiesResponseGroup"/>
					<xs:element ref="siri:Extensions" minOccurs="0"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:annotation>
		<xs:documentation>=============================== Capabilities Response Group ==========================================</xs:documentation>
	</xs:annotation>
	<xs:group name="CapabilitiesResponseGroup">
		<xs:annotation>
			<xs:documentation>Capabilities response group.</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="SystemDescription" type="xs:normalizedString" minOccurs="0">
				<xs:annotation>
					<xs:documentation>System description</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="CoveredArea" type="AreaStructure" minOccurs="0">
				<xs:annotation>
					<xs:documentation>CoveredArea</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="CoveredModeList" type="ModeListOfEnumerations" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Covered list of modes</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="CoveredOperatorList" type="OperatorListOfEnumerations" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Covered list of operator names</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="ContainsRealTime" type="LimitationStatusEnumeration" minOccurs="0" default="false">
				<xs:annotation>
					<xs:documentation>Limitations to realtime based on LimitationStatusEnumeration (NeTEx). Default is false.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="CrognosisWindowForward" type="xs:duration" minOccurs="0">
				<xs:annotation>
					<xs:documentation>prognosis window forward in time</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="PlanningHorizon" type="xs:duration" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Allowed planning horizon as xs:duration</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="ServiceList" type="ServiceListOfEnumerations" minOccurs="0">
				<xs:annotation>
					<xs:documentation>List of available OJP servcies</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="ServiceStarted" type="xs:dateTime" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Datetime when service was started</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="SystemAvailability" minOccurs="0">
				<xs:annotation>
					<xs:documentation>System availability as a percentage</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:decimal">
						<xs:minInclusive value="0.0"/>
						<xs:maxInclusive value="100.0"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="LastTimetableUpdate" type="xs:dateTime" minOccurs="0">
				<xs:annotation>
					<xs:documentation>System description</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="SustainsDisruptions" type="LimitationStatusEnumeration" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Whether this service contains disruption information. </xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="GeoSearchesPossible" type="xs:boolean" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Whether searches with coordinates are possible. </xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="OJPAlgorithmType" type="OJPAlgorithmTypeEnumeration" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Which OJP algorithm is supported for this service, when used in distributed trip planning. </xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="ServerBuildVersion" type="xs:normalizedString" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Information about the server build.</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:group>
	<xs:annotation>
		<xs:documentation>=============================== Capabilities support functions ==========================================</xs:documentation>
	</xs:annotation>
	<xs:simpleType name="ServiceListOfEnumerations">
		<xs:annotation>
			<xs:documentation>List of OJP services.</xs:documentation>
		</xs:annotation>
		<xs:list itemType="OJPServiceEnumeration"/>
	</xs:simpleType>
	<xs:simpleType name="ModeListOfEnumerations">
		<xs:annotation>
			<xs:documentation>List of Modes.</xs:documentation>
		</xs:annotation>
		<xs:list itemType="siri:VehicleModesOfTransportEnumeration"/>
	</xs:simpleType>
	<xs:simpleType name="OperatorListOfEnumerations">
		<xs:annotation>
			<xs:documentation>List of operator names.</xs:documentation>
		</xs:annotation>
		<xs:list itemType="xs:normalizedString"/>
	</xs:simpleType>
	<xs:simpleType name="OJPServiceEnumeration">
		<xs:annotation>
			<xs:documentation>Enumeration OJP services</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:enumeration value="OJPFare"/>
			<xs:enumeration value="OJPAvailability"/>
			<xs:enumeration value="OJPTrip"/>
			<xs:enumeration value="OJPTripInformation"/>
			<xs:enumeration value="OJPPlace"/>
			<xs:enumeration value="OJPExchangePoint"/>
			<xs:enumeration value="OJPMultipPointTrip"/>
			<xs:enumeration value="other"/>
			<xs:enumeration value="allUses"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="OJPAlgorithmTypeEnumeration">
		<xs:annotation>
			<xs:documentation>Enumeration of known behaviour of passive systems</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:enumeration value="LA_HaCon"/>
			<xs:enumeration value="LA_MENTZ"/>
			<xs:enumeration value="EU_Spirit"/>
			<xs:enumeration value="other"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="LimitationStatusEnumeration">
		<xs:annotation>
			<xs:documentation>Based on LimitationStatusEnumeration in NeTEx</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:enumeration value="true">
				<xs:annotation>
					<xs:documentation>Fulfilled everywhere</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="false">
				<xs:annotation>
					<xs:documentation>Not fulfilled.</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="unknown">
				<xs:annotation>
					<xs:documentation>Situation unknown</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="partial">
				<xs:annotation>
					<xs:documentation>Fulfilled in some places.</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
		</xs:restriction>
	</xs:simpleType>
</xs:schema>
