OJP.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns="http://www.siri.org.uk/siri" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.siri.org.uk/siri" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0" id="OJP_siri">
	<xs:import namespace="http://www.vdv.de/ojp" schemaLocation="./OJP/OJP_All.xsd"/>
	<!-- ifopt must be imported before siri, otherwise xmllint fails -->
	<xs:import namespace="http://www.ifopt.org.uk/ifopt" schemaLocation="./siri/ifopt/ifopt_allStopPlace-v0.3.xsd"/>
	<xs:include schemaLocation="./siri/siri_model/siri_all-v2.0.xsd"/>
	<xs:annotation>
		<xs:documentation>OJP - **O**pen API for distributed **J**ourney **P**lanning</xs:documentation>
	</xs:annotation>
	<xs:element name="OJP">
		<xs:annotation>
			<xs:documentation>Root element for OJP messages based on SIRI message exchange protocol.</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:choice>
					<xs:element ref="OJPRequest"/>
					<xs:element ref="OJPResponse"/>
				</xs:choice>
				<xs:element ref="Extensions" minOccurs="0"/>
			</xs:sequence>
			<xs:attribute name="version" type="xs:NMTOKEN" use="required" fixed="1.1-dev"/>
		</xs:complexType>
	</xs:element>
	<!-- ======================================================================= -->
	<xs:element name="OJPRequest" type="OJPRequestStructure">
		<xs:annotation>
			<xs:documentation>OJP Request - Groups individual functional requests.</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:complexType name="OJPRequestStructure">
		<xs:annotation>
			<xs:documentation>Type for OJP Request - Groups individual functional requests.</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:group ref="RequestGroup"/>
		</xs:sequence>
	</xs:complexType>
	<!-- ======================================================================= -->
	<xs:element name="OJPResponse" type="OJPResponseStructure">
		<xs:annotation>
			<xs:documentation>OJP Request - Groups individual functional responses.</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:complexType name="OJPResponseStructure">
		<xs:annotation>
			<xs:documentation>Type for OJP Response - Groups individual functional responses.</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:group ref="ResponseGroup"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
