OJP.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns="http://www.vdv.de/ojp" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:siri="http://www.siri.org.uk/siri" xmlns:ifopt="http://www.ifopt.org.uk/ifopt" targetNamespace="http://www.vdv.de/ojp" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0" id="OJP_siri">
	<xs:annotation>
		<xs:documentation>OJP.xsd - OJP messages as extension of SIRI</xs:documentation>
	</xs:annotation>
	<xs:include schemaLocation="./OJP/OJP_All.xsd"/>
	<!-- ifopt must be imported before siri, otherwise xmllint fails -->
	<xs:import namespace="http://www.ifopt.org.uk/ifopt" schemaLocation="./siri/xsd/ifopt/ifopt_allStopPlace.xsd"/>
	<xs:import namespace="http://www.siri.org.uk/siri" schemaLocation="./siri/xsd/siri_model/siri_all.xsd"/>
	<xs:element name="OJP">
		<xs:annotation>
			<xs:documentation>Root element for OJP messages based on SIRI message exchange protocol.</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:choice>
					<xs:element ref="OJPRequest"/>
					<xs:element ref="OJPResponse"/>
				</xs:choice>
				<xs:element ref="siri:Extensions" minOccurs="0"/>
			</xs:sequence>
			<xs:attribute name="version" type="xs:NMTOKEN" use="required" fixed="2.0"/>
		</xs:complexType>
	</xs:element>
	<xs:element name="OJPRequest" type="OJPRequestStructure">
		<xs:annotation>
			<xs:documentation>OJP Request - Groups individual functional requests.</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:complexType name="OJPRequestStructure">
		<xs:annotation>
			<xs:documentation>Type for OJP Request - Groups individual functional requests.</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:group ref="siri:RequestGroup"/>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="OJPResponse" type="OJPResponseStructure">
		<xs:annotation>
			<xs:documentation>OJP Request - Groups individual functional responses.</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:complexType name="OJPResponseStructure">
		<xs:annotation>
			<xs:documentation>Type for OJP Response - Groups individual functional responses.</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:group ref="siri:ResponseGroup"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
