xml/xml.xsd

<?xml version="1.0"?>
<!-- DOCTYPE xsd:schema PUBLIC "-//W3C//DTD XMLSCHEMA 200102//EN" "XMLSchema.dtd" -->
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.w3.org/XML/1998/namespace" xml:lang="en">
  <xsd:attribute name="lang">
    <xsd:simpleType>
      <xsd:restriction base="xsd:language">
        <xsd:enumeration value="AA"/>
        <xsd:enumeration value="AB"/>
        <xsd:enumeration value="AF"/>
        <xsd:enumeration value="AM"/>
        <xsd:enumeration value="AR"/>
        <xsd:enumeration value="AS"/>
        <xsd:enumeration value="AY"/>
        <xsd:enumeration value="AZ"/>
        <xsd:enumeration value="BA"/>
        <xsd:enumeration value="BE"/>
        <xsd:enumeration value="BG"/>
        <xsd:enumeration value="BH"/>
        <xsd:enumeration value="BI"/>
        <xsd:enumeration value="BN"/>
        <xsd:enumeration value="BO"/>
        <xsd:enumeration value="BR"/>
        <xsd:enumeration value="CA"/>
        <xsd:enumeration value="CO"/>
        <xsd:enumeration value="CS"/>
        <xsd:enumeration value="CY"/>
        <xsd:enumeration value="DA"/>
        <xsd:enumeration value="DE"/>
        <xsd:enumeration value="DZ"/>
        <xsd:enumeration value="EL"/>
        <xsd:enumeration value="EN"/>
        <xsd:enumeration value="EO"/>
        <xsd:enumeration value="ES"/>
        <xsd:enumeration value="ET"/>
        <xsd:enumeration value="EU"/>
        <xsd:enumeration value="FA"/>
        <xsd:enumeration value="FI"/>
        <xsd:enumeration value="FJ"/>
        <xsd:enumeration value="FO"/>
        <xsd:enumeration value="FR"/>
        <xsd:enumeration value="FY"/>
        <xsd:enumeration value="GA"/>
        <xsd:enumeration value="GD"/>
        <xsd:enumeration value="GL"/>
        <xsd:enumeration value="GN"/>
        <xsd:enumeration value="GU"/>
        <xsd:enumeration value="HA"/>
        <xsd:enumeration value="HI"/>
        <xsd:enumeration value="HR"/>
        <xsd:enumeration value="HU"/>
        <xsd:enumeration value="HY"/>
        <xsd:enumeration value="IA"/>
        <xsd:enumeration value="IE"/>
        <xsd:enumeration value="IK"/>
        <xsd:enumeration value="IN"/>
        <xsd:enumeration value="IS"/>
        <xsd:enumeration value="IT"/>
        <xsd:enumeration value="IW"/>
        <xsd:enumeration value="JA"/>
        <xsd:enumeration value="JI"/>
        <xsd:enumeration value="JW"/>
        <xsd:enumeration value="KA"/>
        <xsd:enumeration value="KK"/>
        <xsd:enumeration value="KL"/>
        <xsd:enumeration value="KM"/>
        <xsd:enumeration value="KN"/>
        <xsd:enumeration value="KO"/>
        <xsd:enumeration value="KS"/>
        <xsd:enumeration value="KU"/>
        <xsd:enumeration value="KY"/>
        <xsd:enumeration value="LA"/>
        <xsd:enumeration value="LN"/>
        <xsd:enumeration value="LO"/>
        <xsd:enumeration value="LT"/>
        <xsd:enumeration value="LV"/>
        <xsd:enumeration value="MG"/>
        <xsd:enumeration value="MI"/>
        <xsd:enumeration value="MK"/>
        <xsd:enumeration value="ML"/>
        <xsd:enumeration value="MN"/>
        <xsd:enumeration value="MO"/>
        <xsd:enumeration value="MR"/>
        <xsd:enumeration value="MS"/>
        <xsd:enumeration value="MT"/>
        <xsd:enumeration value="MY"/>
        <xsd:enumeration value="NA"/>
        <xsd:enumeration value="NE"/>
        <xsd:enumeration value="NL"/>
        <xsd:enumeration value="NO"/>
        <xsd:enumeration value="OC"/>
        <xsd:enumeration value="OM"/>
        <xsd:enumeration value="OR"/>
        <xsd:enumeration value="PA"/>
        <xsd:enumeration value="PL"/>
        <xsd:enumeration value="PS"/>
        <xsd:enumeration value="PT"/>
        <xsd:enumeration value="QU"/>
        <xsd:enumeration value="RM"/>
        <xsd:enumeration value="RN"/>
        <xsd:enumeration value="RO"/>
        <xsd:enumeration value="RU"/>
        <xsd:enumeration value="RW"/>
        <xsd:enumeration value="SA"/>
        <xsd:enumeration value="SD"/>
        <xsd:enumeration value="SG"/>
        <xsd:enumeration value="SH"/>
        <xsd:enumeration value="SI"/>
        <xsd:enumeration value="SK"/>
        <xsd:enumeration value="SL"/>
        <xsd:enumeration value="SM"/>
        <xsd:enumeration value="SN"/>
        <xsd:enumeration value="SO"/>
        <xsd:enumeration value="SQ"/>
        <xsd:enumeration value="SR"/>
        <xsd:enumeration value="SS"/>
        <xsd:enumeration value="ST"/>
        <xsd:enumeration value="SU"/>
        <xsd:enumeration value="SV"/>
        <xsd:enumeration value="SW"/>
        <xsd:enumeration value="TA"/>
        <xsd:enumeration value="TE"/>
        <xsd:enumeration value="TG"/>
        <xsd:enumeration value="TH"/>
        <xsd:enumeration value="TI"/>
        <xsd:enumeration value="TK"/>
        <xsd:enumeration value="TL"/>
        <xsd:enumeration value="TN"/>
        <xsd:enumeration value="TO"/>
        <xsd:enumeration value="TR"/>
        <xsd:enumeration value="TS"/>
        <xsd:enumeration value="TT"/>
        <xsd:enumeration value="TW"/>
        <xsd:enumeration value="UK"/>
        <xsd:enumeration value="UR"/>
        <xsd:enumeration value="UZ"/>
        <xsd:enumeration value="VI"/>
        <xsd:enumeration value="VO"/>
        <xsd:enumeration value="WO"/>
        <xsd:enumeration value="XH"/>
        <xsd:enumeration value="YO"/>
        <xsd:enumeration value="ZH"/>
        <xsd:enumeration value="ZU"/>
      </xsd:restriction>
    </xsd:simpleType>
  </xsd:attribute>
  <xsd:attribute name="space" default="preserve">
    <xsd:simpleType>
      <xsd:restriction base="xsd:NCName">
        <xsd:enumeration value="default"/>
        <xsd:enumeration value="preserve"/>
      </xsd:restriction>
    </xsd:simpleType>
  </xsd:attribute>
  <xsd:attribute name="base" type="xsd:anyURI"/>
  <xsd:attributeGroup name="specialAttrs">
    <xsd:attribute ref="xml:base"/>
    <xsd:attribute ref="xml:lang"/>
    <xsd:attribute ref="xml:space"/>
  </xsd:attributeGroup>
</xsd:schema>
