siri/siri_all_framework-v2.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- SIRI Model - All SIRI Framwork packages
 (C) Copyright CEN 2004-2012
 
 -->
<xsd:schema xmlns="http://www.siri.org.uk/siri" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.siri.org.uk/siri" elementFormDefault="qualified" attributeFormDefault="unqualified" version="2.0" id="siri_all">
	<!-- ======================================================================= -->
	<xsd:include schemaLocation="siri_base-v2.0.xsd"/>
	<xsd:include schemaLocation="siri_common_services-v2.0.xsd"/>
	<xsd:include schemaLocation="siri_request_errorConditions-v2.0.xsd"/>
	<xsd:include schemaLocation="siri_requests-v2.0.xsd"/>
	<xsd:include schemaLocation="../siri_model/siri_modes-v1.1.xsd"/>
	<xsd:include schemaLocation="../siri_model/siri_facilities-v1.2.xsd"/>
	<xsd:include schemaLocation="../siri_model/siri_operator_support-v2.0.xsd"/>
	<xsd:include schemaLocation="../siri_model/siri_reference-v2.0.xsd"/>
	<xsd:include schemaLocation="../siri_model/siri_feature_support-v2.0.xsd"/>
	<xsd:include schemaLocation="../siri_model/siri_situation-v2.0.xsd"/>
</xsd:schema>
